=====================================================
          CHAOS ELEMENTALS: REUNITE
               Resource Credits
=====================================================

[ AUDIO - MUSIC ]
-----------------------------------------------------
Track: First Light Particles
Role: Title Theme & Main Menu
Author: Yoiyami
License: CC0 (Public Domain)particles
Source: https://opengameart.org/users/yoiyami

Track: Christmas Special 4 (Guitar)
Role: Overworld Exploration 
originalname:Christmas Special 4 (Guitar).wav (renamed to titletheme.wav)
Author: Pro Sensory (Alex McCulloch)
License: CC0 (Public Domain)
Source: https://opengameart.org/content/christmas-special-4-guitar

Track: Dream 2 (Ambience)
Role: Cave of Equilibrium Theme
Author: TokyoGeisha
License: CC0 (Public Domain)
Source: https://opengameart.org/content/dream-2-ambience

[ AUDIO - SOUND EFFECTS ]
-----------------------------------------------------
Object SFX & Character Footsteps:
Generated via BFXR (8-bit Sound Generator)
Source: https://www.bfxr.net/

[ GRAPHICS & ASSETS ]
-----------------------------------------------------
All Tiles & Character Sprites:
Created/Edited by: Dash
Software used: Piskel (Online Pixel Art Editor)
Source: https://www.piskelapp.com/
Storage: /src/game/resources/

[ TECHNICAL REFERENCES ]
-----------------------------------------------------
Core Engine Architecture:
Based on RyiSnow's "How to Make a 2D Game in Java"
Reference: https://youtu.be/om59cwR7psI

Development Assistance:
AI Logic, Debugging & Syntax Optimization provided by Google Gemini.

=====================================================
Developed by Dash/DanInRed @ CIT-University OOP2 Final Project
Date: March 2026
=====================================================